spring.application.name=api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://143.107.183.82:5432/SCC541_Grupo5
spring.datasource.username=SCC541_Gabriel_Silva
spring.datasource.password=grupo5_Gabriel_2025

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=grupo5

server.error.include-stacktrace=never
